spring.application.name=ASM_Java6

#Database connection
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=J6ASM;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none



